---
- hosts: oriole
  roles: 
    - intensive_applications
   # - { role: ansible, when: "ansible_os_family in ['Debian', 'Linuxmint','\"elementary\"']" }
    - home_install
    - common_applications
    - steam
    - discord
    - minecraft_server
    - minecraft_client
    - latex
    - gnome_desktop
    - { role: spotify, when: "ansible_os_family in ['Debian', 'Linuxmint','\"elementary\"']" }
