---
- hosts: oriole
  roles: 
#    - intensive_applications
     - ansible
     - home_install
     - common_applications
     - firefox
     - steam
     - discord
     #- minecraft_server
     - minecraft_client
     - { role: spotify, when: ansible_os_family in ['Debian', 'Linuxmint','\"elementary\"'] }
     - webserver
#    - { role: xfce, icons: "numix_circle" }
#     - mounts
#     - chrome
