---
- hosts: oriole
  roles: 
    - intensive_applications
#    - ansible
    - home_install
    - common_applications
    - steam
    - discord
    - minecraft_server
    - minecraft_client
#    - chrome
    - latex
    - gnome_cleanup
