---
- hosts: oriole
  vars:
    icons: numix_circle
  roles: 
#    - intensive_applications
     - ansible
     - home_install
     - common_applications
     - firefox
     - steam
     - discord
     #- minecraft_server
     - minecraft_client
     - spotify
     - webserver
#     - xfce
#     - mounts
#     - chrome
