---
- include: gsettings.yml
  with_items:
    - {setting: "org.gnome.desktop.background", command: "show-desktop-icons", state: "false"}
    - {setting: "org.gnome.shell.extensions.dash-to-dock", command: "dock-fixed", state: "false"}
