---
- name: add google key to apt-key
  become: yes
  apt_key: file=/root/google.pub

- name: google sources.list
  become: yes
  template: >
    src=google-chrome.list.j2
    dest=/etc/apt/sources.list.d/google-chrome.list
    force=no
  register: sources_list_result

- name: apt-get update
  become: yes
  apt: update_cache=true cache_valid_time=0
  when: sources_list_result.changed
  register: result_aptget_update
  until: result_aptget_update|success

- name: Install google-chrome
  become: yes
  apt: name=google-chrome-stable
  register: result_install_chrome
  until: result_install_chrome|success
