---
- name: Add Ansible repository
  become: yes
  apt_repository:
    repo: "ppa:ansible/ansible"
    codename: bionic
  register: ansible_repo_added

- name: Update packages
  become: yes
  apt:
    update_cache: yes
  when: ansible_repo_added.changed

- name: Install latest Ansible
  become: yes
  apt:
    name: ansible
    state: latest
