---
- name: Get LaTeX home directory name
  command: kpsewhich -var-value TEXMFHOME
  register: latex_home
  changed_when: false

- debug:
    var: latex_home.stdout

- name: Create LaTeX home directory
  file:
    path: "{{ latex_home.stdout }}/tex/latex"
    state: directory

- name: Clone DnD LaTeX template repo
  git:
    repo: 'https://github.com/rpgtex/DND-5e-LaTeX-Template.git'
    dest: "{{ latex_home.stdout }}/tex/latex/dnd"
